+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Procedimiento del SGC para la elaboración del Anteproyecto del Programa Operativo		SNEST-PL-PO-002
Anual

Formato para el Desgloce de Metas por Proceso Clave					SNEST-PL-PO-002-01

Formato para el Concentrado por Partida Presupuestal y Proceso Estratégico.			SNEST-PL-PO-002-02

Formato para el Desgloce del Presupuesto de Inversión con Cargo a Ingresos Propios		SNEST-PL-PO-002-03

Formato para el Concentrado por Proceso Clave y Estratégico				SNEST-PL-PO-002-04

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Procedimiento del SGC para la Elaboración del Programa Operativo Anual			SNEST-PL-PO-003

	Desgloce de Metas por Proceso Clave 							SNEST-PL-PO-003-01

	Formato para el Desgloce de Metas por Proceso Clave					SNEST-PL-PO-003-01

Formato para el Concentrado por Partida Presupuestal y Proceso Estratégico			SNEST-PL-PO-003-02

Formato para el Desgloce del Presupuesto de Inversión con Cargo a Ingresos Propios		SNEST-PL-PO-003-03

Formato para el Concentrado por Proceso Clave y Estratégico				SNEST-PL-PO-003-04

Formato para la Determinación de la Captación de los Ingresos Propios			SNEST-PL-PO-003-05

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


	Instructivo de Trabajo para la realización de Compras Directas 				ITJ-SGC-PO-17

	Formato para Catálogo Proveedores Aprovados						ITJ-SGC-PO-17

	Formato para Orden de Compra del Bien o Servicio					ITJ-SGC-PO-17

Formato para selección de Proveedores							ITJ-SGC-PO-17-F1

Formato para Evaluación de Proveedores						ITJ-SGC-PO-17-F2

Requisición de Bienes y Servicios							ITJ-SGC-PO-17-F3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





